<component name="libraryTable">
  <library name="Maven: io.streamthoughts:azkarra-server:0.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/streamthoughts/azkarra-server/0.3/azkarra-server-0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/streamthoughts/azkarra-server/0.3/azkarra-server-0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/streamthoughts/azkarra-server/0.3/azkarra-server-0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>